{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"linter": {
		"rules": {
			"suspicious": {
				"useAwait": "error"
			}
		}
	},
	"javascript": {
		"formatter": {
			"indentStyle": "space",
			"indentWidth": 2,
			"quoteStyle": "single"
		}
	}
}
