{
  "name": "yedra",
  "version": "0.12.13",
  "repository": "github:0codekit/yedra",
  "main": "dist/index.js",
  "devDependencies": {
    "@biomejs/biome": "^1.9.3",
    "@types/node": "^22.7.5",
    "@types/uuid": "^10.0.0",
    "typescript": "^5.6.3"
  },
  "bugs": "https://github.com/0codekit/yedra/issues",
  "contributors": ["Justus Zorn <jzorn@wemakefuture.com>"],
  "description": "A TypeScript web framework with OpenAPI generation.",
  "keywords": ["typescript", "web", "http", "schema", "validation", "openapi"],
  "license": "MIT",
  "files": ["./dist/**"],
  "scripts": {
    "check": "biome check src/*"
  },
  "types": "dist/index.d.ts",
  "type": "module",
  "dependencies": {
    "@types/ws": "^8.5.12",
    "bufferutil": "^4.0.8",
    "mime": "^4.0.4",
    "uuid": "^10.0.0",
    "ws": "^8.18.0"
  }
}
