{
  "name": "yedra",
  "version": "0.14.3",
  "repository": "github:0codekit/yedra",
  "main": "dist/index.js",
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/bun": "^1.2.13",
    "@types/node": "^22.15.18",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.18.1",
    "typescript": "^5.8.3"
  },
  "bugs": "https://github.com/0codekit/yedra/issues",
  "contributors": ["Justus Zorn <jzorn@wemakefuture.com>"],
  "description": "A TypeScript web framework with OpenAPI generation.",
  "keywords": ["typescript", "web", "http", "schema", "validation", "openapi"],
  "license": "MIT",
  "files": ["./dist/**"],
  "scripts": {
    "check": "biome check src/*"
  },
  "types": "dist/index.d.ts",
  "type": "module",
  "dependencies": {
    "mime": "^4.0.7",
    "uuid": "^11.1.0",
    "ws": "^8.18.2"
  }
}
